lab3/MainWindow.xaml

<Window x:Class="TILab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TILab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.2" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="btnGenerateKeys" Content="Generate" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerateKeys_Click"/>
        <Label x:Name="label" Content="Public key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Private key:" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPubKey" HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <TextBox x:Name="textPrivKey" HorizontalAlignment="Left" Height="23" Margin="410,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <TextBox x:Name="textMessage" HorizontalAlignment="Left" Height="60" Margin="10,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
        <Label x:Name="label_Copy1" Content="Message:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnChange" Content="Change message" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="112" Click="btnChange_Click"/>
        <Button x:Name="btnHashAndSend" Content="Generate signature" HorizontalAlignment="Left" Margin="144,231,0,0" VerticalAlignment="Top" Width="112" Click="btnHashAndSend_Click"/>
        <Label x:Name="label_Copy2" Content="Signature:" HorizontalAlignment="Left" Margin="410,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSignature" HorizontalAlignment="Left" Height="23" Margin="410,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Button x:Name="button" Content="Check signature" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="112" Click="button_Click"/>
        <Label x:Name="label1" Content="Signature verification:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,304,0,0"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,304,0,0" Width="627"/>

    </Grid>
</Window>
